<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;
        }

        header {
            background-color: powderblue;
            color: brown;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            background-color: red;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
    <h1>HARSH AWASTHI</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I am an aspiring web developer, fueled by a passion for crafting seamless and user-friendly digital experiences.
		Proficient in HTML, CSS, and JavaScript, I am dedicated to staying abreast of emerging technologies.
		Eager to collaborate with fellow students, contribute to exciting projects, and continually expand my skill set in the dynamic world of web development. </p>
    </section>

    <section>
        <h2>Projects</h2>
        <p>SALOON MANAGEMENT SYSTEM.</p>
		<p>A salon management system typically includes features like appointment scheduling, 
		customer management, staff management, inventory tracking, and financial reporting. 
		It helps streamline operations and enhance customer experience in salons or beauty parlors. 
		Specific project details would involve defining requirements, designing a user-friendly interface, implementing database structures,
		and integrating necessary functionalities for efficient salon operations
    </section>

    <section>
        <h2>Contact</h2>
        <p>email id- harshawasthi4321@gmail.com</p>
		<p>phone no- 9569406404</p>
    </section>

<br>
<br>
<hr>
<html>
    <title>HARSH  Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-image: radial-gradient(#c7c7c7 25%,#c7c7c7 74%);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .fix{
                clear: both;
            }
            .main{
                height: 1200px;
                width: 800px;
                background-color: white;
                box-shadow: 5px 7px 15px 5px #b9b6b6;
                margin: 20px auto;
            }
            .profile{
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }
            .top-sec{
                background-color: #151b29;
                text-align: center;
                padding: 20px;
            }
            .p1{
               color: white;
               font-size: 40px;
               font-weight: bold;
               margin: 0px;
               margin-top: 10px;
            }
            .p2{
                font-size: 20px;
                color: #c7c7c7;
                margin: 0px;
                margin-top: 10px;
            }
            .content-box{
                padding-left: 40px;
            }
            .col-4{
                width: 40%;
                float: left;
            }
            .col-5{
                width: 55%;
                float: left;
            }
            .line{
                border-left: 1px solid #c7c7c7;
                height: 850px;
                width: 2%;
                margin-top: 30px;
                float: left;
            }
            .content-box{
                padding: 20px;
            }
            .heading{
                font-size: 20px;
                text-transform: uppercase;
                font-weight: 600;
            }
            .p3{
                color: #969595;
                margin-bottom: -5px;
            }
            .p5 span{
                color: #969595;
                margin-bottom: -5px;
            }

            .fa{
                color: #151b29;
            }
            .skills{
                margin-left: -20px;
                margin-bottom: 0px;
            }
            .skills li{
                padding: 5px;
            }
            .skills li span{
                color: #969595;
            }
            .p4{
                font-size: 14px;
                color: #c7c7c7;
            }
        </style>
    </head>
    
        <div class="main">
           <div class="top-sec">
               <img src="profile.jpg" class="profile">
               <p class="p1">HARSH AWASTHI</p>
               <p class="p2">Software Developer</p>
           </div>
           <div class="fix">
              <div class="col-4">
                  <div class="content-box">
                         <p class="heading">Contact</p>
                         <p class="p3"><i class="fa fa-phone"></i> +91 9569406404</p>
                         <p class="p3"><i class="fa fa-envelope"></i> harshawasti4321@gmail.com</p>
                         <p class="p3"><i class="fa fa-envelope"></i> harsh.2224mca1060@kiet.edu</p>
                         <p class="p3"><i class="fa fa-home"></i> INDIA</p>
                         <br/>
                         <p class="heading">My Accounts link</p>
                         <ul class="skills">
                            <li>Linkedin:<span></span></li>
                            <li>Github:<span></span></li>
                            <li>Hackerrank:<span></span></li>
                         </ul>

                         <br/>
                         <p class="heading">My Skills</p>
                         <ul class="skills">
                            <li><span>Web Design</span></li>
                            <li><span>HTML and CSS</span></li>
                            <li><span>PHP as backend</span></li>
                         </ul>
                         
                         <br/>
                         <p class="heading">Awards</p>
                         <p class="p3">First prize at CULTURAL PROGRAM at School tournament</p>
                         <p class="p3">Football league</p>

                         <br/>
                         <p class="heading">Languages</p>
                         <p class="p3">ENGLISH</p>
                         <p class="p3">HINDI</p>
                  </div>
              </div>
              <div class="line"></div>
              <div class="col-5">
                <div class="content-box">
                       <p class="heading">OBJECTIVE</p>
                       <p class="p3">To work in an organisation where I can learn and nuture my skills for the betterment of the organisation as well as myself.</p>
                       <br/>
                       <p class="heading">EDUCATIONAL QUALIFICATION</p>
                       <p class="p3">Pursuing MCA from Kiet group of institution,AKTU University, 2022-2024</p>
                       <p class="p3">BCA (hons) from Bundelkand University,Jhansi,2019-2022 </p>
                       <p class="p3">Intermediate from THE Woods heritage school, CBSE, 2017</p>
                       <p class="p3">High school from mother sita public school, CBSE, 2015</p>
                       <br/>
                       <p class="heading">Personal Information</p>
                       <p class="p5">Name:<span> HARSH AWASTHI</span></p>
                       <p class="p5">Father's Name:<span>SHIVAKANT AWASTHI</span></p>
                       <p class="p5">Date of birth:<span> 17/06/2001</span></p>
                       <p class="p5">Contact No:<span>9569406404</span></p>
                       <p class="p5">Languages:<span> English Hindi</span></p>
                       <p class="p5">Gender:<span> Male</span></p>
                       <p class="p5">Marital Status:<span> Single</span></p>
                       <p class="p5">Nationality:<span> Indian</span></p>
                </div>
            </div>
           </div>
        </div>
		<br>
		<br>
		<hr
		<section>
		
		 <p class="heading">EDUCATIONAL QUALIFICATION</p>
                       <p class="p3">Pursuing MCA from Kiet group of institution,AKTU University, 2022-2024</p>
                       <p class="p3">BCA (hons) from Bundelkand University,Jhansi,2019-2022 </p>
                       <p class="p3">Intermediate from THE Woods heritage school, CBSE, 2017</p>
                       <p class="p3">High school from mother sita public school, CBSE, 2015</p>
		</section>
    

</body>
</html>