<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: gray;
            color: red;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: pink
            padding: 0.5em;
        }

        nav a {
            color: green;
            text-decoration: none;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: pink;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        @media only screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>KIET GROUP OF INSTITUTIONS</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
<h1>ABOUT KIET
KIET Group of Institutions strives to create technically competent professionals who can contribute productively towards the betterment of the Industry and the Society as a whole.

Read more
The institute has been accredited by NAAC with Grade 'A+' and its programmes (CSE, ECE, EEE, IT, CE, ME), MCA, MBA and Pharmacy are NBA accredited.</h1>
<input type="image" src="logokiet.png" alt="Submit" width="500" height="200">

<div class="carousel-item active"   width="100" height="50" style="background-image: url(&quot;undefined&quot;);">
					  <a href=" ">
                            <div class="carousel-background"  width="100" height="50">
                                <img src="https://www.kiet.edu/uploads/banner_image/416173625.jpg" class="img-fluid" ="best="" engineering="" college="" in="" ghaziabad"="">
                            </div>
						
                          
                                        </div>
                                    </div>
                                </div>
                            </div>
							
                        </div>
						
						
</section>
						
    <section>
        <h2>kiet</h2>
        <p>kiet group.</p>
    </section>

    <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>
</body>

</html>